-rw-r--r-- 1 chaim chaim  70679 2013-03-23 19:24 ali-encodings.png
-rw-r--r-- 1 chaim chaim  55522 2012-10-12 20:35 anslow2008towards.png
-rw-r--r-- 1 chaim chaim 123177 2013-03-31 00:16 ant_wireframe_overview.png
-rw-r--r-- 1 chaim chaim 103913 2012-10-26 14:33 balzer2005voronoi.png
-rw-r--r-- 1 chaim chaim 283535 2013-05-07 07:44 caudwell2010gource.png
-rw-r--r-- 1 chaim chaim  96527 2013-05-27 01:12 citc2013organizational.png
-rw-r--r-- 1 chaim chaim   4814 2013-03-29 15:32 cone.png
-rw-r--r-- 1 chaim chaim   2859 2013-03-31 20:31 cylinder.png
-rw-r--r-- 1 chaim chaim  32175 2012-08-19 00:12 eick1992seesoft.png
-rw-r--r-- 1 chaim chaim  99719 2012-10-12 20:49 erra2012towards.png
-rw-r--r-- 1 chaim chaim  18653 2012-10-27 16:37 graham2004solar.png
-rw-r--r-- 1 chaim chaim   8494 2013-05-18 15:36 high_score_cactus.png
-rw-r--r-- 1 chaim chaim 232595 2013-05-27 01:12 johnson2012election.png
-rw-r--r-- 1 chaim chaim 168261 2013-03-29 13:36 jones2002visualization.png
-rw-r--r-- 1 chaim chaim  37448 2012-10-13 12:58 kleiberg2001botanical.png
-rw-r--r-- 1 chaim chaim 102528 2013-04-10 23:55 knight2000virtual.png
-rw-r--r-- 1 chaim chaim   8975 2013-05-18 15:30 low_score_cactus.png
-rw-r--r-- 1 chaim chaim  49494 2013-05-18 16:38 metaphor.png
-rw-r--r-- 1 chaim chaim   8232 2013-05-18 15:39 mid_score_cactus.png
-rw-r--r-- 1 chaim chaim 404047 2013-05-07 07:21 orso2004gammatella.png
-rw-r--r-- 1 chaim chaim  85026 2012-10-12 20:49 panas20033d.png
-rw-r--r-- 1 chaim chaim  91051 2013-03-29 13:47 reiss2012code.png
-rw-rw-rw- 1 chaim chaim  32175 2012-08-19 00:12 seesoft.png
-rw-r--r-- 1 chaim chaim 281475 2013-05-07 07:48 shneiderman1992tree.png
-rw-r--r-- 1 chaim chaim   7083 2013-03-29 15:32 sphere.png
-rw-r--r-- 1 chaim chaim  51764 2013-05-18 16:38 terreno_escala.png
-rw-r--r-- 1 chaim chaim 208715 2013-04-27 22:53 van1999cushion.png
-rw-r--r-- 1 chaim chaim  82357 2012-10-12 20:46 wettel2007program.png
-rw-r--r-- 1 chaim chaim  41319 2013-04-01 05:08 wireframe.png
-rw-r--r-- 1 chaim chaim 735355 2013-03-01 16:26 xml-security-codeforest.png
-rw-r--r-- 1 chaim chaim 640720 2013-03-09 08:50 xml-security-metaphor.png
-rw-r--r-- 1 chaim chaim 102185 2012-10-26 14:33 yoshimura2012visualizing.png
-rw-r--r-- 1 chaim chaim 108183 2013-04-20 16:26 zaninotto2013codeflowers.png
