Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hello-cube
Bundle-SymbolicName: hello-cube;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hello.cube.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 lib/commons-io-2.4.jar
